.App .main-section {
    max-width: 950px;
    color: black;
    position: absolute;
    left: 325px;
    /* display: none; */
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: aliceblue;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body::-webkit-scrollbar-track-piece {
    background-color: #b6b6b6;
}

.main-section .title-section {
    max-width: 440px;
    margin: 110px auto 50px;
}

.main-section .title-section h1 {
    font-size: 38px;
    font-weight: 700;
}

.main-section .title-section p {
    font-size: 17px;
}

.main-section {
    width: 69.6%;
}

.main-section .me {
    max-width: 100%;
    text-align: start;
    background-color: white;
    padding: 5px 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.main-section .me .info-for-me h1 {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 10px;
    max-width: 524px;
}

.main-section .me .info-for-me h1 span {
    color: var(--main-color);
    margin: 10px;
}

.main-section .me .info-for-me p {
    max-width: 424px;
    margin-bottom: 30px;
}

.main-section .me .info-for-me .btn button {
    background-color: var(--main-color);
    border: none;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 300ms;
}

.main-section .me .info-for-me .btn button i {
    margin-left: 11px;
    font-size: 15px;
}

.main-section .me .info-for-me .btn button:hover {
    box-shadow: 0px 0px 5px #393939;
    transform: scale(1.1);
}


.main-section .me .image-of-me {
    display: flex;
    justify-content: center;
    width: 325px;
    height: 380px;
    overflow: hidden;
}

.main-section .serv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: auto;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.main-section .serv .serv-box {
    width: 270px;
    max-width: 350px;
    background-color: white;
    padding: 25px 0;
    transition: all 0.3s ease-in-out;
    margin: 10px auto;
    padding: 20px 10px;
}

.main-section .serv .serv-box i {
    font-size: 45px;
    color: var(--main-color);
}

.main-section .plans-price {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 10px;
}

.main-section .plans-price .plans {
    width: 275px;
    max-width: 300px;
    background-color: white;
    padding: 15px 10px 20px;
    transition: all 0.3s ease-in-out;
    margin: 10px auto;
}

.main-section .plans-price .plans:first-child {
    border-top: goldenrod 5px solid;
}

.main-section .plans-price .plans:first-child h2 {
    color: goldenrod;
    margin-bottom: 0px;
}

.main-section .plans-price .plans:nth-child(2) {
    border-top: silver 5px solid;
    position: relative;
    padding-top: 20px;
}

.main-section .plans-price .plans:nth-child(2) h2 {
    margin-bottom: 0px;
    color: silver;
}

.main-section .plans-price .plans:nth-child(2) .pub {
    position: absolute;
    top: 0;
    width: 18%;
    padding: 5px 5px;
    background-color: var(--main-color);
    font-weight: 600;
}

.main-section .plans-price .plans:last-child {
    border-top: gold 5px solid;
}

.main-section .plans-price .plans:last-child h2 {
    margin-bottom: 0px;
    color: gold;
}

.main-section .plans-price .plans .price {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.main-section .plans-price .plans .price h1 {
    margin-bottom: 0;
}

.main-section .plans-price .plans p {
    margin-top: 0;
}

.main-section .plans-price .plans ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
    padding-left: 20px;
}

.main-section .plans-price .plans ul li {
    display: flex;
    justify-content: first;
    align-items: baseline;
    gap: 20px;
    margin-bottom: 10px;
}

.main-section .plans-price .plans ul li i {
    font-size: 22px;
    color: var(--main-color);
}

.main-section .plans-price .plans:first-child .order-btn button,
.main-section .plans-price .plans:last-child .order-btn button {
    background-color: #eee;
}

.main-section .plans-price .plans:first-child .order-btn button:hover,
.main-section .plans-price .plans:last-child .order-btn button:hover {
    background-color: var(--main-color);
}

.main-section .plans-price .plans .order-btn button {
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 15px 20px;
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    transition: all ease .4s;
    cursor: pointer;
}

.main-section .project .filter {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    align-items: self-end;
    gap: 20px;
}

.main-section .project .filter p {
    max-width: 220px;
    font-size: 19px;
    font-weight: 600;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.main-section .project .filter p::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 0%;
    height: 4px;
    left: 50%;
    bottom: -2px;
    transition: all 300ms ease;
}

.main-section .project .filter p:after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 0%;
    height: 4px;
    right: 50%;
    bottom: -2px;
    transition: all 300ms ease;
}

.main-section .project .filter p:hover::before {
    width: 50%;
}

.main-section .project .filter p:hover::after {
    width: 50%;
}

.main-section .project .filter p:hover {
    color: var(--main-color);
}

.main-section .project .prj {
    max-width: 85%;
    margin: 20px auto 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.main-section .project .prj div {
    display: flex;
    flex-direction: column;
}

.main-section .project .prj div a button {
    padding: 10px 25px;
    background-color: #393939;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin: 5px 0 15px;
}

.main-section .project .prj a img {
    max-width: 240px;
    min-width: 220px;
    min-height: 220px;
    max-height: 240px;
    transition: all 200ms ease 0s;
}

.main-section .contact {
    margin: 160px 40px 90px;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    justify-content: space-between;
    align-items: baseline;
    gap: 30px;
}

.main-section .contact .send-message {
    text-align: start;
}

.main-section .contact .send-message form {
    max-width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: all 200ms ease;
}

.main-section .contact .send-message form input,
.main-section .contact .send-message form textarea {
    max-width: 100%;
    margin-top: 5px;
    font-weight: 600;
    font-size: 19px;
    padding: 10px;
    background-color: #eee;
    border: none;
    resize: vertical;
}

.main-section .contact .send-message form input:last-child {
    background-color: var(--main-color);
    padding: 15px;
    margin-top: 40px;
    cursor: pointer;
    margin-bottom: 13px;
}

.main-section .contact .send-message form input:last-child:focus {
    background-color: #d29504;
}

.main-section .contact .my-contact {
    text-align: start;
}

.main-section .contact .my-contact .box-contact {
    background-color: white;
    margin-bottom: 15px;
    text-align: center;
    padding: 15px 25px 15px;
}

.main-section .contact .my-contact .box-contact i {
    background-color: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px auto 5px;
}

.main-section .contact .my-contact .box-contact div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.main-section .contact .my-contact .box-contact div p {
    margin-bottom: 7.4px;
}

.main-section .contact .my-contact .box-contact div p:first-child {
    text-align: start;
}

@media screen and (max-width: 1116px) {
    .App .main-section {
        position: static;
        max-width: 100%;
        margin-top: 100px;
        width: 100%;
    }

    .App .main-section .me {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 98%;
        padding: 10px;
    }

    .App .main-section .me:hover,
    .App .main-section .plans-price .plans:hover,
    .App .main-section .services .serv-box:hover,
    .App .main-section .project a img:hover,
    .App .main-section .contact .send-message form:hover {
        box-shadow: none;
        transform: none;
    }

    .main-section .me .info-for-me p {
        margin: 10px auto 25px;
    }

    .main-section .serv {
        margin: 0 auto;
    }

    .App .main-section .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-section .contact .send-message h1 {
        text-align: center;
    }
}















.main-section .me:hover,
.main-section .plans-price .plans:hover,
.main-section .services .serv-box:hover,
.main-section .project a img:hover,
.main-section .contact .send-message form:hover {
    box-shadow: -4px 4px 0px #393939;
    transform: translate(4px) translateY(-4px);
}